# Database
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/bookdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username= postgres
spring.datasource.password=password123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# API error message
server.error.include-message=always